yarn run v1.22.22
$ tsx --experimental-wasm-modules -r dotenv/config src/index.ts dotenv_config_path=.env
Query: What genre is REFLECTIONS by ENOCH?
debug: Found 6 unique APIs for categories: Get Track, Search Tracks, Get Trending Tracks
debug: Relevance score for Get Track: 0
debug: Relevance score for Search Tracks: 0
debug: Relevance score for Get Trending Tracks: 0
debug: Relevance score for Get Bulk Tracks: 0
debug: Relevance score for Get Underground Trending Tracks: 0
debug: Relevance score for Stream Track: 0
Searching for tracks with query: "What genre is REFLECTIONS by ENOCH?"
Raw API response for full query: {
  "data": [
    {
      "artwork": {
        "150x150": "https://audius-content-12.figment.io/content/QmYBHrCsqDN7YSVPjA1VzwWvWk7CysPoT3DXuqdGo22V13/150x150.jpg",
        "480x480": "https://audius-content-12.figment.io/content/QmYBHrCsqDN7YSVPjA1VzwWvWk7CysPoT3DXuqdGo22V13/480x480.jpg",
        "1000x1000": "https://audius-content-12.figment.io/content/QmYBHrCsqDN7YSVPjA1VzwWvWk7CysPoT3DXuqdGo22V13/1000x1000.jpg"
      },
      "description": "https://wukiwukiwuki.bandcamp.com/track/bird-is-the-word-wukileak",
      "genre": "Electronic",
      "id": "YK8PJ",
      "track_cid": "QmUNwkuMpAiT2DEBZaMxqxrL1r6pV65mocEvQ9wJVkHvGJ",
      "preview_cid": null,
      "orig_file_cid": "QmUNwkuMpAiT2DEBZaMxqxrL1r6pV65mocEvQ9wJVkHvGJ",
      "orig_filename": "Bird Is The Word [Wukileak] v2 - [wuki].mp3",
      "is_original_available": false,
      "mood": "Defiant",
      "release_date": "2022-02-10T14:04:00.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 2591,
      "favorite_count": 2946,
      "comment_count": 0,
      "tags": null,
      "title": "Bird Is The Word [Wukileak] v2",
      "user": {
        "album_count": 0,
        "artist_pick_track_id": null,
        "bio": "hey im wuki i make fun music.  you can get my remixes through bandcamp !",
        "cover_photo": {
          "640x": "https://audius-content-10.figment.io/content/QmaCDkttrV1FYE9cbkEiVSzSQAstddwC3dNN9ijxzNK3cd/640x.jpg",
          "2000x": "https://audius-content-10.figment.io/content/QmaCDkttrV1FYE9cbkEiVSzSQAstddwC3dNN9ijxzNK3cd/2000x.jpg"
        },
        "followee_count": 98,
        "follower_count": 39690,
        "handle": "wuki",
        "id": "LKK4w",
        "is_verified": true,
        "twitter_handle": "wuki",
        "instagram_handle": "wuki",
        "tiktok_handle": null,
        "verified_with_twitter": false,
        "verified_with_instagram": false,
        "verified_with_tiktok": false,
        "website": "discord.gg/wukileaks",
        "donation": "https://rally.io/creator/WUX/",
        "location": "Los Angeles, CA",
        "name": "wuki",
        "playlist_count": 3,
        "profile_picture": {
          "150x150": "https://cn1.stuffisup.com/content/QmTivyd9DmfwpfuWSSKH2HyPpywKgHrc8wBywK7G4GuSzt/150x150.jpg",
          "480x480": "https://cn1.stuffisup.com/content/QmTivyd9DmfwpfuWSSKH2HyPpywKgHrc8wBywK7G4GuSzt/480x480.jpg",
          "1000x1000": "https://cn1.stuffisup.com/content/QmTivyd9DmfwpfuWSSKH2HyPpywKgHrc8wBywK7G4GuSzt/1000x1000.jpg"
        },
        "repost_count": 84,
        "track_count": 116,
        "is_deactivated": false,
        "is_available": true,
        "erc_wallet": "0xbb20bade73882ecde920ee3a78227a79dde3ca53",
        "spl_wallet": "6aSMgVAiNZYDWrgy8HsCxDymH2THNKx3Vj5VAdeyBMZ7",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 57,
        "supporting_count": 2,
        "total_audio_balance": null,
        "wallet": "0xbb20bade73882ecde920ee3a78227a79dde3ca53"
      },
      "duration": 75,
      "is_downloadable": false,
      "play_count": 53215,
      "permalink": "/wuki/bird-is-the-word-wukileak-v2",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        99840,
        99841,
        98306,
        99844,
        92167,
        99851,
        98321,
        99858,
        98853,
        114217,
        112177,
        102451,
        98869,
        126010,
        99903,
        99391,
        99916,
        103501,
        98383,
        124504,
        98392,
        25694,
        101470,
        124004,
        98919,
        98920,
        99944,
        129129,
        123504,
        99441,
        110707,
        99958,
        997943928,
        97402,
        103040,
        110209,
        126085,
        109190,
        133770,
        99983,
        98960,
        98975,
        99488,
        139427,
        98982,
        99499,
        99505,
        100020,
        119481,
        91323,
        99517,
        99007,
        99519,
        99013,
        99019,
        110796,
        121550,
        20687,
        99537,
        120535,
        99544,
        99545,
        99543,
        99547,
        106203,
        99548,
        99549,
        99551,
        99552,
        99550,
        99554,
        121571,
        375143650,
        99553,
        69346,
        99555,
        127719,
        129767,
        100577,
        99049,
        121578,
        99051,
        122603,
        127724,
        99050,
        99054,
        97514,
        91890,
        127730,
        99058,
        99573,
        122614,
        99574,
        103158,
        99578,
        99579,
        99580,
        99582,
        100094,
        99592,
        87820,
        99086,
        101651,
        98585,
        99098,
        99610,
        100638,
        125221,
        98598,
        99624,
        106797,
        99631,
        52527,
        98612,
        98100,
        104760,
        99648,
        105284,
        99142,
        99144,
        99153,
        99674,
        98651,
        99686,
        98666,
        99706,
        101755,
        99708,
        92026,
        39304,
        98195,
        99737,
        99738,
        98716,
        99740,
        99742,
        99743,
        99744,
        99233,
        98212,
        34212,
        99750,
        100264,
        99753,
        109787,
        126388,
        98228,
        92596,
        99768,
        99772,
        112060,
        98750,
        99777,
        99778,
        127942,
        99782,
        99783,
        103882,
        98766,
        99790,
        143311,
        1640126418,
        99794,
        99803,
        98780,
        1833507804,
        99818,
        98796,
        98799,
        105459,
        99834,
        99835,
        99839
      ]
    },
    {
      "artwork": {
        "150x150": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/150x150.jpg",
        "480x480": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/480x480.jpg",
        "1000x1000": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/1000x1000.jpg"
      },
      "description": "Download/Stream dirt/hurt/pain/mixtape: https://www.smarturl.it/DIRTHURTPAIN\n\nOFFICIAL MUSIC VIDEO:  https://youtu.be/1VJR3Jv1JEc",
      "genre": "Hip-Hop/Rap",
      "id": "dGPQ4",
      "track_cid": "QmXkYkNUgdnWDQtjeCUsjgu9LKZLT1BvnFEtQ2RCWtHXDy",
      "preview_cid": null,
      "orig_file_cid": "QmXkYkNUgdnWDQtjeCUsjgu9LKZLT1BvnFEtQ2RCWtHXDy",
      "orig_filename": "Pouya - The Wages of Sin Is Death (Prod. by MTM) - [POUYA].mp3",
      "is_original_available": false,
      "mood": "Other",
      "release_date": "2022-02-11T04:05:00.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 560,
      "favorite_count": 536,
      "comment_count": 0,
      "tags": "pouya,mtm,rap,hiphop,florida,floridarap,uu,underground,miami",
      "title": "Pouya - The Wages of Sin Is Death (Prod. by MTM)",
      "user": {
        "album_count": 7,
        "artist_pick_track_id": null,
        "bio": "",
        "cover_photo": {
          "640x": "https://cn1.mainnet.audiusindex.org/content/QmaSv2yWSFSbbJxjKu1kdxqhgho539XBStSMW824vQHb8b/640x.jpg",
          "2000x": "https://cn1.mainnet.audiusindex.org/content/QmaSv2yWSFSbbJxjKu1kdxqhgho539XBStSMW824vQHb8b/2000x.jpg"
        },
        "followee_count": 8,
        "follower_count": 68399,
        "handle": "Pouyalilpou",
        "id": "ebq0y",
        "is_verified": true,
        "twitter_handle": "Pouyalilpou",
        "instagram_handle": "pouya",
        "tiktok_handle": "pouya",
        "verified_with_twitter": true,
        "verified_with_instagram": false,
        "verified_with_tiktok": false,
        "website": "WWW.POUYA305.COM",
        "donation": null,
        "location": "MIAMI",
        "name": "POUYA",
        "playlist_count": 1,
        "profile_picture": {
          "150x150": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/150x150.jpg",
          "480x480": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/480x480.jpg",
          "1000x1000": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/1000x1000.jpg"
        },
        "repost_count": 1,
        "track_count": 91,
        "is_deactivated": false,
        "is_available": false,
        "erc_wallet": "0xe70fef69d77b72ece016905132f1308b25b06a2d",
        "spl_wallet": "FuC4ed8uQuwGDEznYnkKihtPVZu2p4jaFULjBhbzkjLi",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 10,
        "supporting_count": 0,
        "total_audio_balance": null,
        "wallet": "0xe70fef69d77b72ece016905132f1308b25b06a2d"
      },
      "duration": 179,
      "is_downloadable": false,
      "play_count": 2856,
      "permalink": "/Pouyalilpou/pouya-the-wages-of-sin-is-death-prod-by-mtm",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        498553778,
        103334,
        115179,
        105510,
        108867,
        104143,
        106214,
        109285,
        97253,
        99490,
        106555,
        100662,
        100809,
        107265,
        110126,
        102676,
        110214,
        110220,
        1681762784,
        2068654159
      ]
    },
    {
      "artwork": {
        "150x150": "https://cn2.mainnet.audiusindex.org/content/QmSRpQaeUVhcCwzsEh9HEhibHGynbesj6haT3cdV4SvxpL/150x150.jpg",
        "480x480": "https://cn2.mainnet.audiusindex.org/content/QmSRpQaeUVhcCwzsEh9HEhibHGynbesj6haT3cdV4SvxpL/480x480.jpg",
        "1000x1000": "https://cn2.mainnet.audiusindex.org/content/QmSRpQaeUVhcCwzsEh9HEhibHGynbesj6haT3cdV4SvxpL/1000x1000.jpg"
      },
      "description": null,
      "genre": "Tropical House",
      "id": "AVOzK",
      "track_cid": "QmQUFz3FtrKsSmaSpbCrPiPfzgiMN44zD4JUkCKE2qTmK9",
      "preview_cid": null,
      "orig_file_cid": "QmQUFz3FtrKsSmaSpbCrPiPfzgiMN44zD4JUkCKE2qTmK9",
      "orig_filename": "Plus 1 Ft. Nasty C [prod by Twin Plams] - [24HRS].mp3",
      "is_original_available": false,
      "mood": null,
      "release_date": "2022-02-24T10:00:00.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 4445,
      "favorite_count": 4101,
      "comment_count": 0,
      "tags": "plusone,plus1",
      "title": "Plus 1 Ft. Nasty C [prod by Twin Plams]",
      "user": {
        "album_count": 0,
        "artist_pick_track_id": null,
        "bio": "TWENTY 4 HOURS",
        "cover_photo": {
          "640x": "https://audius-content-6.cultur3stake.com/content/QmW9yZdV1VHk1BVZohXSSUjhPAVxVRJYrZFn9usKbwGCgp/640x.jpg",
          "2000x": "https://audius-content-6.cultur3stake.com/content/QmW9yZdV1VHk1BVZohXSSUjhPAVxVRJYrZFn9usKbwGCgp/2000x.jpg"
        },
        "followee_count": 5,
        "follower_count": 992,
        "handle": "24hrs",
        "id": "qZNNz",
        "is_verified": true,
        "twitter_handle": "24hrs",
        "instagram_handle": "24hrs",
        "tiktok_handle": null,
        "verified_with_twitter": false,
        "verified_with_instagram": true,
        "verified_with_tiktok": false,
        "website": null,
        "donation": null,
        "location": null,
        "name": "24HRS",
        "playlist_count": 0,
        "profile_picture": {
          "150x150": "https://cn0.mainnet.audiusindex.org/content/QmZxRyBQua1E5NDjfAr3BA3q45ptpH5a4YTYqf2UCjtPUp/150x150.jpg",
          "480x480": "https://cn0.mainnet.audiusindex.org/content/QmZxRyBQua1E5NDjfAr3BA3q45ptpH5a4YTYqf2UCjtPUp/480x480.jpg",
          "1000x1000": "https://cn0.mainnet.audiusindex.org/content/QmZxRyBQua1E5NDjfAr3BA3q45ptpH5a4YTYqf2UCjtPUp/1000x1000.jpg"
        },
        "repost_count": 4,
        "track_count": 5,
        "is_deactivated": false,
        "is_available": true,
        "erc_wallet": "0xb9b901b6b69cfd6346c433d29ea0627e12bdd738",
        "spl_wallet": "4CBQPaB4PcUaQJneQP2EJevyKxj4ZTK3LhghhhAixZyD",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 1,
        "supporting_count": 0,
        "total_audio_balance": null,
        "wallet": "0xb9b901b6b69cfd6346c433d29ea0627e12bdd738"
      },
      "duration": 190,
      "is_downloadable": false,
      "play_count": 27456,
      "permalink": "/24hrs/plus-1-ft-nasty-c-prod-by-twin-plams",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        108545,
        108546,
        110086,
        89095,
        109578,
        111119,
        109091,
        108581,
        108583,
        111658,
        109103,
        109108,
        97337,
        108617,
        110159,
        140884,
        108636,
        108641,
        142435,
        109164,
        134255,
        109175,
        113275,
        110208,
        108674,
        108679,
        111758,
        108690,
        109732,
        108714,
        109229,
        109231,
        97455,
        109233,
        116912,
        109751,
        110777,
        111806,
        109251,
        109254,
        109767,
        108758,
        109782,
        108246,
        109787,
        109277,
        143071,
        110817,
        109283,
        109296,
        110322,
        109813,
        109303,
        108792,
        109817,
        1303299833,
        110330,
        108285,
        109309,
        110851,
        377136388,
        108809,
        109324,
        108817,
        108819,
        108312,
        109850,
        81180,
        1901553439,
        2145389345,
        109866,
        109355,
        111407,
        419245872,
        109875,
        108340,
        98100,
        111414,
        109879,
        109368,
        111418,
        108347,
        108859,
        108349,
        108351,
        110399,
        108353,
        108360,
        111435,
        103757,
        110926,
        108368,
        109393,
        109909,
        108380,
        109921,
        64354,
        108901,
        109934,
        111982,
        108913,
        108921,
        126330,
        135547,
        108419,
        108942,
        108433,
        110994,
        108947,
        112019,
        112023,
        112032,
        135585,
        109474,
        108966,
        112040,
        112041,
        108972,
        112047,
        112563,
        112052,
        1805122485,
        109495,
        112060,
        112578,
        110530,
        111046,
        111047,
        112078,
        109013,
        114646,
        111069,
        112094,
        109028,
        44008,
        112105,
        112110,
        109044,
        110070,
        110586,
        108540
      ]
    },
    {
      "artwork": {
        "150x150": "https://audius-content-15.cultur3stake.com/content/QmQzDdCgy3F2Tbi4w3Rpwr19vNZR5dTF7mLena1dLvbXYi/150x150.jpg",
        "480x480": "https://audius-content-15.cultur3stake.com/content/QmQzDdCgy3F2Tbi4w3Rpwr19vNZR5dTF7mLena1dLvbXYi/480x480.jpg",
        "1000x1000": "https://audius-content-15.cultur3stake.com/content/QmQzDdCgy3F2Tbi4w3Rpwr19vNZR5dTF7mLena1dLvbXYi/1000x1000.jpg"
      },
      "description": null,
      "genre": "Alternative",
      "id": "naVaL",
      "track_cid": "QmZwyXXcur1F5svzSXpu8iG96CDvEopnyyrXSLqm8EAM77",
      "preview_cid": null,
      "orig_file_cid": "QmZwyXXcur1F5svzSXpu8iG96CDvEopnyyrXSLqm8EAM77",
      "orig_filename": "Reflections of Gold - [Hotel November].mp3",
      "is_original_available": false,
      "mood": "Cool",
      "release_date": "2019-09-24T20:01:10.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 52,
      "favorite_count": 95,
      "comment_count": 0,
      "tags": null,
      "title": "Reflections of Gold",
      "user": {
        "album_count": 1,
        "artist_pick_track_id": null,
        "bio": null,
        "cover_photo": {
          "640x": "https://creatornode.audius.co/content/QmUa1bois5scGZwATMaf9MRArmmv59ypKd1VRcc8JmqHmn/640x.jpg",
          "2000x": "https://creatornode.audius.co/content/QmUa1bois5scGZwATMaf9MRArmmv59ypKd1VRcc8JmqHmn/2000x.jpg"
        },
        "followee_count": 6,
        "follower_count": 2123,
        "handle": "m",
        "id": "ezwjn",
        "is_verified": false,
        "twitter_handle": null,
        "instagram_handle": null,
        "tiktok_handle": null,
        "verified_with_twitter": false,
        "verified_with_instagram": false,
        "verified_with_tiktok": false,
        "website": null,
        "donation": null,
        "location": "Planet Namek",
        "name": "Hotel November",
        "playlist_count": 0,
        "profile_picture": {
          "150x150": "https://audius-content-15.cultur3stake.com/content/QmQzDdCgy3F2Tbi4w3Rpwr19vNZR5dTF7mLena1dLvbXYi/150x150.jpg",
          "480x480": "https://audius-content-15.cultur3stake.com/content/QmQzDdCgy3F2Tbi4w3Rpwr19vNZR5dTF7mLena1dLvbXYi/480x480.jpg",
          "1000x1000": "https://audius-content-15.cultur3stake.com/content/QmQzDdCgy3F2Tbi4w3Rpwr19vNZR5dTF7mLena1dLvbXYi/1000x1000.jpg"
        },
        "repost_count": 1,
        "track_count": 3,
        "is_deactivated": false,
        "is_available": true,
        "erc_wallet": "0x5101c4ed3ed35d066ccb7d59c2a0d250a3b4d021",
        "spl_wallet": "3tG53gRvcP4P6hR8cvHtvReKZkYN9whFikw5JSxqTZvu",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 0,
        "supporting_count": 0,
        "total_audio_balance": null,
        "wallet": "0x5101c4ed3ed35d066ccb7d59c2a0d250a3b4d021"
      },
      "duration": 186,
      "is_downloadable": false,
      "play_count": 3289,
      "permalink": "/m/reflections-of-gold-1593",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        127681,
        226,
        2081448287,
        45065,
        460,
        590,
        1006,
        1347556274,
        468,
        71894,
        535,
        1432442520,
        6331,
        81175,
        9853,
        125342,
        116475
      ]
    },
    {
      "artwork": {
        "150x150": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/150x150.jpg",
        "480x480": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/480x480.jpg",
        "1000x1000": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/1000x1000.jpg"
      },
      "description": "Download/Stream dirt/hurt/pain/mixtape: https://www.smarturl.it/DIRTHURTPAIN",
      "genre": "Hip-Hop/Rap",
      "id": "EYZR8",
      "track_cid": "QmPGvrJJM6hvNxmaGzW62LFiLR9SZeN6hQekPwsdoWce9o",
      "preview_cid": null,
      "orig_file_cid": "QmPGvrJJM6hvNxmaGzW62LFiLR9SZeN6hQekPwsdoWce9o",
      "orig_filename": "Pouya - Serpent (Prod. by Noi Bruno)  - [POUYA].mp3",
      "is_original_available": false,
      "mood": "Other",
      "release_date": "2022-02-11T04:05:00.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 1139,
      "favorite_count": 1095,
      "comment_count": 0,
      "tags": "pouya,underground,uu,rap,hiphop,florida,floridarap,mtm,miami",
      "title": "Pouya - Serpent (Prod. by Noi Bruno) ",
      "user": {
        "album_count": 7,
        "artist_pick_track_id": null,
        "bio": "",
        "cover_photo": {
          "640x": "https://cn1.mainnet.audiusindex.org/content/QmaSv2yWSFSbbJxjKu1kdxqhgho539XBStSMW824vQHb8b/640x.jpg",
          "2000x": "https://cn1.mainnet.audiusindex.org/content/QmaSv2yWSFSbbJxjKu1kdxqhgho539XBStSMW824vQHb8b/2000x.jpg"
        },
        "followee_count": 8,
        "follower_count": 68399,
        "handle": "Pouyalilpou",
        "id": "ebq0y",
        "is_verified": true,
        "twitter_handle": "Pouyalilpou",
        "instagram_handle": "pouya",
        "tiktok_handle": "pouya",
        "verified_with_twitter": true,
        "verified_with_instagram": false,
        "verified_with_tiktok": false,
        "website": "WWW.POUYA305.COM",
        "donation": null,
        "location": "MIAMI",
        "name": "POUYA",
        "playlist_count": 1,
        "profile_picture": {
          "150x150": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/150x150.jpg",
          "480x480": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/480x480.jpg",
          "1000x1000": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/1000x1000.jpg"
        },
        "repost_count": 1,
        "track_count": 91,
        "is_deactivated": false,
        "is_available": false,
        "erc_wallet": "0xe70fef69d77b72ece016905132f1308b25b06a2d",
        "spl_wallet": "FuC4ed8uQuwGDEznYnkKihtPVZu2p4jaFULjBhbzkjLi",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 10,
        "supporting_count": 0,
        "total_audio_balance": null,
        "wallet": "0xe70fef69d77b72ece016905132f1308b25b06a2d"
      },
      "duration": 166,
      "is_downloadable": false,
      "play_count": 2735,
      "permalink": "/Pouyalilpou/pouya-serpent-prod-by-noi-bruno",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        103656,
        103205,
        103334,
        103381,
        115938,
        104350,
        104227,
        104907,
        104967,
        108899,
        106192,
        97253,
        106520,
        100147,
        109672,
        100713,
        102676,
        102676,
        102421,
        102845,
        107985,
        108189,
        112457,
        116185,
        57380,
        1693023071,
        1693023071
      ]
    },
    {
      "artwork": {
        "150x150": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/150x150.jpg",
        "480x480": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/480x480.jpg",
        "1000x1000": "https://audius-content-1.jollyworld.xyz/content/Qmf5q9PkaANNwz8Qt7FfojA5ctL6DUHtWBQa4b17R5EK1d/1000x1000.jpg"
      },
      "description": "Download/Stream dirt/hurt/pain/mixtape: https://www.smarturl.it/DIRTHURTPAIN",
      "genre": "Hip-Hop/Rap",
      "id": "AKWp3",
      "track_cid": "QmZDmMat2YVVeHALWDVjYrbMfX64e3fxkVniuWB3FsuT2M",
      "preview_cid": null,
      "orig_file_cid": "QmZDmMat2YVVeHALWDVjYrbMfX64e3fxkVniuWB3FsuT2M",
      "orig_filename": "Pouya & MAIKA - Don’t Trip (promise me the world) (PROD BY ROCCI & MAIKA) - [POUYA].mp3",
      "is_original_available": false,
      "mood": "Other",
      "release_date": "2022-02-11T04:05:00.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 2041,
      "favorite_count": 1874,
      "comment_count": 0,
      "tags": "underground,rap,hiphop,florida,floridarap,pouya,uu,mtm,miami",
      "title": "Pouya & MAIKA - Don’t Trip (promise me the world) (PROD BY ROCCI & MAIKA)",
      "user": {
        "album_count": 7,
        "artist_pick_track_id": null,
        "bio": "",
        "cover_photo": {
          "640x": "https://cn1.mainnet.audiusindex.org/content/QmaSv2yWSFSbbJxjKu1kdxqhgho539XBStSMW824vQHb8b/640x.jpg",
          "2000x": "https://cn1.mainnet.audiusindex.org/content/QmaSv2yWSFSbbJxjKu1kdxqhgho539XBStSMW824vQHb8b/2000x.jpg"
        },
        "followee_count": 8,
        "follower_count": 68399,
        "handle": "Pouyalilpou",
        "id": "ebq0y",
        "is_verified": true,
        "twitter_handle": "Pouyalilpou",
        "instagram_handle": "pouya",
        "tiktok_handle": "pouya",
        "verified_with_twitter": true,
        "verified_with_instagram": false,
        "verified_with_tiktok": false,
        "website": "WWW.POUYA305.COM",
        "donation": null,
        "location": "MIAMI",
        "name": "POUYA",
        "playlist_count": 1,
        "profile_picture": {
          "150x150": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/150x150.jpg",
          "480x480": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/480x480.jpg",
          "1000x1000": "https://audius-content-7.cultur3stake.com/content/QmXAbwfL9HjMvkGD4jafdGLQyCW1d3oCKgQiPVnpXMPe9w/1000x1000.jpg"
        },
        "repost_count": 1,
        "track_count": 91,
        "is_deactivated": false,
        "is_available": false,
        "erc_wallet": "0xe70fef69d77b72ece016905132f1308b25b06a2d",
        "spl_wallet": "FuC4ed8uQuwGDEznYnkKihtPVZu2p4jaFULjBhbzkjLi",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 10,
        "supporting_count": 0,
        "total_audio_balance": null,
        "wallet": "0xe70fef69d77b72ece016905132f1308b25b06a2d"
      },
      "duration": 189,
      "is_downloadable": false,
      "play_count": 7802,
      "permalink": "/Pouyalilpou/pouya-maika-don’t-trip-promise-me-the-world-prod-by-rocci-maika",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        49537,
        100101,
        110214,
        45196,
        107021,
        140558,
        108304,
        108946,
        102421,
        112918,
        112919,
        110360,
        112920,
        106520,
        103707,
        100891,
        107037,
        105502,
        687549982,
        104226,
        1532354212,
        57380,
        103334,
        102311,
        108071,
        107565,
        1756283825,
        109113,
        106555,
        104766,
        108735,
        103873,
        109380,
        107079,
        104778,
        104907,
        105676,
        108369,
        107602,
        120020,
        103381,
        109781,
        105185,
        115938,
        87396,
        97253,
        109672,
        111977,
        102120,
        103403,
        102377,
        107887,
        110065,
        108281,
        102524,
        105983
      ]
    },
    {
      "artwork": {
        "150x150": "https://cn3.mainnet.audiusindex.org/content/QmVpvBF5dYd17qTYatRdCLizkXXKccHXvKsbjsnDevfrBb/150x150.jpg",
        "480x480": "https://cn3.mainnet.audiusindex.org/content/QmVpvBF5dYd17qTYatRdCLizkXXKccHXvKsbjsnDevfrBb/480x480.jpg",
        "1000x1000": "https://cn3.mainnet.audiusindex.org/content/QmVpvBF5dYd17qTYatRdCLizkXXKccHXvKsbjsnDevfrBb/1000x1000.jpg"
      },
      "description": "***VIEW FULL VIDEO MIX ON YOUTUBE: https://youtu.be/O5CrZAuxaGU",
      "genre": "Electronic",
      "id": "VvO7W",
      "track_cid": "QmezhwhKfzeZFMXeBeXKafrQ1ojt9s14psU8bLW1tYe3Xv",
      "preview_cid": null,
      "orig_file_cid": "QmezhwhKfzeZFMXeBeXKafrQ1ojt9s14psU8bLW1tYe3Xv",
      "orig_filename": "What So Not - State of Seclusion Mix 001 - [WHAT SO NOT].mp3",
      "is_original_available": false,
      "mood": null,
      "release_date": "2021-03-11T14:03:00.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 273,
      "favorite_count": 699,
      "comment_count": 0,
      "tags": null,
      "title": "What So Not - State of Seclusion Mix 001",
      "user": {
        "album_count": 0,
        "artist_pick_track_id": null,
        "bio": "MEDIA INQUIRIES (WORLDWIDE): INGE@GOLDATL.AS\nMEDIA INQUIRIES (AUSTRALIA & NEW ZEALAND): AJTOWEL@SWEATITOUTMUSIC.COM\n\nNORTH & SOUTH AMERICAN BOOKINGS DCALLENDER@PARADIGMAGENCY.COM, \nAUSTRALIA, NEW ZEALAND & ASIA BOOKINGS: AL@MAKERAGE",
        "cover_photo": {
          "640x": "https://creatornode3.audius.co/content/QmdmQZn1xv5CdsFRLS9q6AsjfvHWmQD2AYgkVGzB7StK95/640x.jpg",
          "2000x": "https://creatornode3.audius.co/content/QmdmQZn1xv5CdsFRLS9q6AsjfvHWmQD2AYgkVGzB7StK95/2000x.jpg"
        },
        "followee_count": 4,
        "follower_count": 1667,
        "handle": "WhatSoNot",
        "id": "Q4k74",
        "is_verified": true,
        "twitter_handle": "WhatSoNot",
        "instagram_handle": "WhatSoNot",
        "tiktok_handle": null,
        "verified_with_twitter": true,
        "verified_with_instagram": false,
        "verified_with_tiktok": false,
        "website": "whatsonot.co",
        "donation": null,
        "location": "Sydney, Australia",
        "name": "WHAT SO NOT",
        "playlist_count": 1,
        "profile_picture": {
          "150x150": "https://blockdaemon-audius-content-07.bdnodes.net/content/QmYaM1F1SjnoJh4P5U8ufnFhXPS6Wzuyt7x2Ek5ze3MNDa/150x150.jpg",
          "480x480": "https://blockdaemon-audius-content-07.bdnodes.net/content/QmYaM1F1SjnoJh4P5U8ufnFhXPS6Wzuyt7x2Ek5ze3MNDa/480x480.jpg",
          "1000x1000": "https://blockdaemon-audius-content-07.bdnodes.net/content/QmYaM1F1SjnoJh4P5U8ufnFhXPS6Wzuyt7x2Ek5ze3MNDa/1000x1000.jpg"
        },
        "repost_count": 0,
        "track_count": 7,
        "is_deactivated": false,
        "is_available": true,
        "erc_wallet": "0x06d7c29483b055964da00d2bc01188b22fb46a94",
        "spl_wallet": "GH4QntALsW3CgUNFRzrMHEPfFUpxMQ6UJT9GBecSpaEh",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 0,
        "supporting_count": 0,
        "total_audio_balance": null,
        "wallet": "0x06d7c29483b055964da00d2bc01188b22fb46a94"
      },
      "duration": 3602,
      "is_downloadable": false,
      "play_count": 32898,
      "permalink": "/WhatSoNot/what-so-not-state-of-seclusion-mix-001-283316",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        41601,
        37378,
        34180,
        35207,
        73864,
        26888,
        32138,
        41227,
        32265,
        28557,
        38026,
        32913,
        87826,
        45075,
        73876,
        40085,
        32150,
        32276,
        32281,
        33818,
        5018,
        82204,
        32029,
        32285,
        37408,
        33185,
        37155,
        33067,
        35889,
        33975,
        38717,
        24765,
        40511,
        33854,
        31935,
        32195,
        1494553667,
        32325,
        32070,
        32711,
        32197,
        46409,
        32714,
        32454,
        32965,
        34505,
        34126,
        49084235,
        25680,
        32467,
        31957,
        34783,
        84320,
        36603,
        64354,
        33635,
        37221,
        35177,
        93035,
        34670,
        33136,
        12913,
        31088,
        40310,
        36090,
        37499,
        34300,
        71677,
        36222
      ]
    },
    {
      "artwork": {
        "150x150": "https://cn4.mainnet.audiusindex.org/content/Qmb9e9XvPmidt8zq2wKJ7cbCUpBcfJ4HQXyfiXbUzE6EpF/150x150.jpg",
        "480x480": "https://cn4.mainnet.audiusindex.org/content/Qmb9e9XvPmidt8zq2wKJ7cbCUpBcfJ4HQXyfiXbUzE6EpF/480x480.jpg",
        "1000x1000": "https://cn4.mainnet.audiusindex.org/content/Qmb9e9XvPmidt8zq2wKJ7cbCUpBcfJ4HQXyfiXbUzE6EpF/1000x1000.jpg"
      },
      "description": "This song is stream safe so creators can freely use it in livestreams and VODs on Twitch, YouTube etc. without being blocked or losing monetization.\n\nIf you encounter any inadvertent claims, email streamsafe@weezer.com to remove them.",
      "genre": "Alternative",
      "id": "4baRa",
      "track_cid": "Qmd65HDg7PPsCUaMmU8ELpFuxHF8Ez5QHwvfgje2VGrSP7",
      "preview_cid": null,
      "orig_file_cid": "Qmd65HDg7PPsCUaMmU8ELpFuxHF8Ez5QHwvfgje2VGrSP7",
      "orig_filename": "Tell Me What You Want (from \"Wave Break\") - [Weezer].mp3",
      "is_original_available": false,
      "mood": "Cool",
      "release_date": "2021-07-07T13:05:00.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 538,
      "favorite_count": 1334,
      "comment_count": 0,
      "tags": null,
      "title": "Tell Me What You Want (from \"Wave Break\")",
      "user": {
        "album_count": 0,
        "artist_pick_track_id": null,
        "bio": null,
        "cover_photo": {
          "640x": "https://cn3.mainnet.audiusindex.org/content/QmU5YVq1KGaZBYsHq3pWawWcuN1eXFuUMBMY1N1AZBH8td/640x.jpg",
          "2000x": "https://cn3.mainnet.audiusindex.org/content/QmU5YVq1KGaZBYsHq3pWawWcuN1eXFuUMBMY1N1AZBH8td/2000x.jpg"
        },
        "followee_count": 6,
        "follower_count": 1269,
        "handle": "Weezer",
        "id": "OP63z",
        "is_verified": true,
        "twitter_handle": "Weezer",
        "instagram_handle": null,
        "tiktok_handle": null,
        "verified_with_twitter": true,
        "verified_with_instagram": false,
        "verified_with_tiktok": false,
        "website": null,
        "donation": null,
        "location": null,
        "name": "Weezer",
        "playlist_count": 0,
        "profile_picture": {
          "150x150": "https://audius-creator-6.theblueprint.xyz/content/QmYBab2m3c13DLcuAwt26qNaKPJujchRGn6m9tgFzcMUuB/150x150.jpg",
          "480x480": "https://audius-creator-6.theblueprint.xyz/content/QmYBab2m3c13DLcuAwt26qNaKPJujchRGn6m9tgFzcMUuB/480x480.jpg",
          "1000x1000": "https://audius-creator-6.theblueprint.xyz/content/QmYBab2m3c13DLcuAwt26qNaKPJujchRGn6m9tgFzcMUuB/1000x1000.jpg"
        },
        "repost_count": 0,
        "track_count": 1,
        "is_deactivated": false,
        "is_available": true,
        "erc_wallet": "0xb223a015acdf63dd4fcb3951bab28c1c52d73771",
        "spl_wallet": "771T6gcQvhW46jmAcdTHnL163LpPUURZU5DT3cXQCjMt",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 11,
        "supporting_count": 0,
        "total_audio_balance": null,
        "wallet": "0xb223a015acdf63dd4fcb3951bab28c1c52d73771"
      },
      "duration": 204,
      "is_downloadable": false,
      "play_count": 77936,
      "permalink": "/Weezer/tell-me-what-you-want-from-\"wave-break\"-452465",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        79360,
        530245131,
        132108,
        88077,
        62478,
        67091,
        42004,
        55316,
        214851101,
        111648,
        120353,
        295199266,
        1687589411,
        66599,
        66600,
        836351019,
        74284,
        59953,
        89650,
        1585169458,
        122420,
        80436,
        821020212,
        54835,
        797132857,
        58430,
        69183,
        560684100,
        76875,
        6219,
        91725,
        93774,
        142924,
        59472,
        54868,
        117846,
        59479,
        145495,
        76377,
        145498,
        94303,
        60001,
        64099,
        55395,
        86632,
        969837160,
        55404,
        97907,
        60531,
        55420,
        1043946622,
        1227725950,
        58498,
        58499,
        93317,
        127622,
        54919,
        55431,
        56454,
        259075719,
        55435,
        66189,
        55439,
        98449,
        93330,
        1054170258,
        108184,
        58008,
        58009,
        1688229546,
        54956,
        48303,
        121009,
        1450806970,
        131259,
        62138,
        54984,
        81610,
        2006530250,
        54988,
        78541,
        620754641,
        95447,
        217624280,
        55514,
        259495133,
        142045,
        55520,
        66785,
        66274,
        129763,
        64739,
        59118,
        56559,
        141039,
        119025,
        121074,
        80627,
        69366,
        59639,
        922216184,
        75002,
        83707,
        72444,
        1250761986,
        1589687045,
        116998,
        80647,
        117510,
        1515735303,
        25150730,
        1279139597,
        55060,
        1860400414,
        62751,
        55074,
        1044306723,
        1968786211,
        481551144,
        55595,
        120109,
        1044647214,
        133934,
        92977,
        63794,
        63284,
        55605,
        1962596151,
        59195,
        65852,
        695348541,
        56638,
        78660,
        81222,
        75083,
        55115,
        56656,
        78162,
        68435,
        392010069,
        142165,
        55127,
        1749391706,
        2081448287,
        76640,
        1148858726,
        55655,
        139111,
        93035,
        1779401068,
        1494509933,
        78190,
        437373807,
        498492784,
        82802,
        70003,
        55156,
        120694,
        80762,
        55164,
        67965,
        13153661,
        117119,
        58752,
        58753,
        120705,
        58240,
        145283,
        58247,
        84360,
        58248,
        133000,
        73611,
        58768,
        68499,
        76692,
        73621,
        1552805277,
        72095,
        42912,
        122788,
        69541,
        872048552,
        51113,
        55724,
        55215,
        119729,
        1347556274,
        75700,
        1550700982,
        54711,
        139704,
        94649,
        58813,
        54720,
        40386,
        74180,
        32711,
        140749,
        84431,
        50128,
        70607,
        92626,
        140751,
        68565,
        62422,
        59351,
        55768,
        60377,
        130018,
        71138,
        20450,
        2040776677,
        63974,
        56295,
        68584,
        68585,
        63976,
        56297,
        62444,
        54761,
        48111,
        116724,
        90613,
        410436085,
        56309,
        119288,
        56822,
        55798
      ]
    },
    {
      "artwork": {
        "150x150": "https://audius-content-16.cultur3stake.com/content/QmNidyXqsmstVqQYfzhURbEqXURDKLtnPSdNS6d1sUAdiy/150x150.jpg",
        "480x480": "https://audius-content-16.cultur3stake.com/content/QmNidyXqsmstVqQYfzhURbEqXURDKLtnPSdNS6d1sUAdiy/480x480.jpg",
        "1000x1000": "https://audius-content-16.cultur3stake.com/content/QmNidyXqsmstVqQYfzhURbEqXURDKLtnPSdNS6d1sUAdiy/1000x1000.jpg"
      },
      "description": null,
      "genre": "Hip-Hop/Rap",
      "id": "bl6zy",
      "track_cid": "QmZVRQRoGYNv9xPHkFLB7bFSv9VM4st1SDSuUgmYLbuzy9",
      "preview_cid": null,
      "orig_file_cid": "QmZVRQRoGYNv9xPHkFLB7bFSv9VM4st1SDSuUgmYLbuzy9",
      "orig_filename": "Whats Up With That? - [trillsammy].mp3",
      "is_original_available": false,
      "mood": "Aggressive",
      "release_date": "2022-02-19T18:51:20.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 99,
      "favorite_count": 121,
      "comment_count": 0,
      "tags": "trillsammy,dicesoho,houston,htown",
      "title": "Whats Up With That?",
      "user": {
        "album_count": 2,
        "artist_pick_track_id": null,
        "bio": "Turnt Up Yungin Out Of H-town , Dropping Exclusives Here First!",
        "cover_photo": {
          "640x": "https://audius-content-5.cultur3stake.com/content/QmUvfCMqS3dGHeEbjqanfghWPoA4jN1iG2veQq2xR9fAmm/640x.jpg",
          "2000x": "https://audius-content-5.cultur3stake.com/content/QmUvfCMqS3dGHeEbjqanfghWPoA4jN1iG2veQq2xR9fAmm/2000x.jpg"
        },
        "followee_count": 17,
        "follower_count": 255118,
        "handle": "trillsammy",
        "id": "NzMW8",
        "is_verified": true,
        "twitter_handle": "Trillsammyy ",
        "instagram_handle": "trillsammy",
        "tiktok_handle": null,
        "verified_with_twitter": false,
        "verified_with_instagram": true,
        "verified_with_tiktok": false,
        "website": "www.trillsammy.store",
        "donation": null,
        "location": "",
        "name": "trillsammy",
        "playlist_count": 1,
        "profile_picture": {
          "150x150": "https://blockdaemon-audius-content-08.bdnodes.net/content/QmQjq7gka1MgQaA9119R6Fi5pcYxPS5wGzW7a5ojtSMsNU/150x150.jpg",
          "480x480": "https://blockdaemon-audius-content-08.bdnodes.net/content/QmQjq7gka1MgQaA9119R6Fi5pcYxPS5wGzW7a5ojtSMsNU/480x480.jpg",
          "1000x1000": "https://blockdaemon-audius-content-08.bdnodes.net/content/QmQjq7gka1MgQaA9119R6Fi5pcYxPS5wGzW7a5ojtSMsNU/1000x1000.jpg"
        },
        "repost_count": 3,
        "track_count": 31,
        "is_deactivated": false,
        "is_available": true,
        "erc_wallet": "0xbf1a3fcd60dc21e912e5a529a54af874576a0eed",
        "spl_wallet": "4LY6MD29BJp3BmZf5sRgF16S2ibNvUgKRxJy5uxgek8y",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 9,
        "supporting_count": 0,
        "total_audio_balance": null,
        "wallet": "0xbf1a3fcd60dc21e912e5a529a54af874576a0eed"
      },
      "duration": 137,
      "is_downloadable": false,
      "play_count": 3439,
      "permalink": "/trillsammy/whats-up-with-that",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        125242,
        103708,
        103987,
        104427,
        104256,
        104693,
        104753,
        104767,
        105069,
        106282,
        109722,
        98789,
        101739,
        102005,
        102060,
        102062,
        102084,
        102670,
        102347,
        101306,
        108309,
        108309,
        2056745476,
        817777762,
        1193620598,
        1193620598,
        78979
      ]
    },
    {
      "artwork": {
        "150x150": "https://audius-content-13.figment.io/content/QmXy2Gb3t8FU9TU9TyZToupJro2JZB8Ro2muSQUmiCa99y/150x150.jpg",
        "480x480": "https://audius-content-13.figment.io/content/QmXy2Gb3t8FU9TU9TyZToupJro2JZB8Ro2muSQUmiCa99y/480x480.jpg",
        "1000x1000": "https://audius-content-13.figment.io/content/QmXy2Gb3t8FU9TU9TyZToupJro2JZB8Ro2muSQUmiCa99y/1000x1000.jpg"
      },
      "description": "Remix the \"Got That Drip\" track or make your own theme song and upload by February 23rd to enter the contest!\n\n1st place - Drippies™️ NFT + IRL Drippies™️ + Audius Swag Pack\n\n2nd & 3rd place - Drippies™️ NFT + Audius Swag Pack \n\nBPM - 102 \nKEY - Cmin\n\nBeat made by Wuki (https://audius.co/wuki)",
      "genre": "Electronic",
      "id": "jaKgV",
      "track_cid": "QmPJwstsgM2xP67izsMwkxWrP6P4DGD99HcvpT7DFkmmeD",
      "preview_cid": null,
      "orig_file_cid": "QmPJwstsgM2xP67izsMwkxWrP6P4DGD99HcvpT7DFkmmeD",
      "orig_filename": "Got That Drip (Remix Contest) - [Drippies™].mp3",
      "is_original_available": false,
      "mood": "Cool",
      "release_date": "2022-02-21T09:01:00.000Z",
      "remix_of": {
        "tracks": null
      },
      "repost_count": 14178,
      "favorite_count": 12713,
      "comment_count": 0,
      "tags": null,
      "title": "Got That Drip (Remix Contest)",
      "user": {
        "album_count": 0,
        "artist_pick_track_id": null,
        "bio": "vibe with us 🤝",
        "cover_photo": {
          "640x": "https://cn1.mainnet.audiusindex.org/content/QmWeUpakTe5BK6bh6QUHs4hFyBEEjsc19xFYCH66rNupZe/640x.jpg",
          "2000x": "https://cn1.mainnet.audiusindex.org/content/QmWeUpakTe5BK6bh6QUHs4hFyBEEjsc19xFYCH66rNupZe/2000x.jpg"
        },
        "followee_count": 17,
        "follower_count": 2105,
        "handle": "drippieverse",
        "id": "d9MgP",
        "is_verified": false,
        "twitter_handle": "drippieverse",
        "instagram_handle": "drippieverse",
        "tiktok_handle": "drippieverse",
        "verified_with_twitter": false,
        "verified_with_instagram": false,
        "verified_with_tiktok": false,
        "website": "https://www.drippies.space",
        "donation": null,
        "location": "Solana Beach, CA",
        "name": "Drippies™",
        "playlist_count": 0,
        "profile_picture": {
          "150x150": "https://creatornode3.audius.co/content/QmPL49fZiByfdrTEwaiv9MPqpMt6yWYQ2tK2xuY73EJyTh/150x150.jpg",
          "480x480": "https://creatornode3.audius.co/content/QmPL49fZiByfdrTEwaiv9MPqpMt6yWYQ2tK2xuY73EJyTh/480x480.jpg",
          "1000x1000": "https://creatornode3.audius.co/content/QmPL49fZiByfdrTEwaiv9MPqpMt6yWYQ2tK2xuY73EJyTh/1000x1000.jpg"
        },
        "repost_count": 10,
        "track_count": 1,
        "is_deactivated": false,
        "is_available": true,
        "erc_wallet": "0xb24bdc7112690ef354308d599f4bf63371e250d4",
        "spl_wallet": "99N8ywY7dBrTwXRUErZNXTk71FbskdXwK7pu4wWrFoBZ",
        "spl_usdc_payout_wallet": null,
        "supporter_count": 1,
        "supporting_count": 8,
        "total_audio_balance": null,
        "wallet": "0xb24bdc7112690ef354308d599f4bf63371e250d4"
      },
      "duration": 96,
      "is_downloadable": true,
      "play_count": 118921,
      "permalink": "/drippieverse/got-that-drip-remix-contest",
      "is_streamable": true,
      "ddex_app": null,
      "playlists_containing_track": [
        106498,
        108552,
        110607,
        106511,
        108562,
        110611,
        108570,
        106530,
        57380,
        106538,
        106539,
        106540,
        106541,
        106542,
        112686,
        106545,
        106546,
        106547,
        106553,
        127034,
        106565,
        108623,
        110673,
        112728,
        108633,
        106586,
        110681,
        112733,
        106591,
        110689,
        106599,
        106600,
        106601,
        108651,
        110701,
        106606,
        108660,
        108662,
        110711,
        104569,
        108666,
        106619,
        110725,
        110727,
        110730,
        110734,
        110739,
        106645,
        104602,
        106652,
        1714137246,
        106658,
        106664,
        110760,
        106666,
        106667,
        106669,
        110766,
        106675,
        106677,
        106678,
        106690,
        106694,
        110792,
        110794,
        106699,
        106701,
        106703,
        98513,
        106706,
        106709,
        110816,
        108776,
        110828,
        110831,
        110834,
        110851,
        110863,
        110864,
        110865,
        106785,
        108837,
        106790,
        106796,
        106800,
        108852,
        106804,
        108865,
        110916,
        106827,
        106836,
        110933,
        110938,
        106846,
        110944,
        106849,
        106850,
        106855,
        110959,
        110960,
        108913,
        102770,
        106880,
        70025,
        110997,
        108953,
        111003,
        106915,
        111012,
        106916,
        108967,
        111017,
        111027,
        106939,
        106943,
        106947,
        106958,
        106964,
        111061,
        106968,
        111067,
        109019,
        106972,
        111073,
        111076,
        111093,
        106997,
        109048,
        109052,
        111111,
        109073,
        107028,
        109078,
        1957388827,
        107037,
        111134,
        78365,
        109090,
        109091,
        325452324,
        109093,
        107047,
        127535,
        111152,
        107074,
        107077,
        107078,
        107082,
        98896,
        107094,
        107103,
        98912,
        107109,
        107110,
        111223,
        113274,
        111231,
        109184,
        109183,
        111242,
        109194,
        111247,
        109200,
        107153,
        111250,
        109208,
        111262,
        109215,
        109214,
        111265,
        109216,
        107168,
        109222,
        109223,
        107175,
        109226,
        109231,
        109236,
        144053,
        111288,
        109243,
        111293,
        109246,
        111300,
        109253,
        107209,
        109260,
        107212,
        109266,
        105173,
        111318,
        109270,
        105179,
        109275,
        109277,
        109278,
        105184,
        109281,
        109283,
        111335,
        105192,
        109287,
        105195,
        111342,
        553472752,
        109299,
        109300,
        105204,
        109305,
        109309,
        109310,
        111362,
        109315,
        111364,
        111365,
        109317,
        105223,
        105225,
        111374,
        105231,
        107280,
        111378,
        109331,
        972849938,
        111386,
        107297,
        105252,
        105256,
        105257,
        107315,
        109364,
        111413,
        1388516152,
        107321,
        111418,
        105275,
        109372,
        109371,
        111422,
        109379,
        107336,
        109386,
        111435,
        109388,
        107338,
        144203,
        107349,
        105302,
        1774232408,
        111453,
        109405,
        105312,
        109409,
        109412,
        109413,
        107369,
        109419,
        111470,
        437373807,
        109423,
        105329,
        109436,
        105344,
        105346,
        103301,
        109449,
        105356,
        109452,
        101272,
        111513,
        111516,
        111519,
        109471,
        109472,
        111525,
        109478,
        109482,
        111531,
        111540,
        109495,
        109496,
        105401,
        111546,
        105403,
        95159,
        107455,
        105408,
        107456,
        109511,
        105423,
        107476,
        109527,
        109532,
        142300,
        105444,
        111591,
        107495,
        109551,
        107504,
        111602,
        105463,
        109560,
        107517,
        111616,
        107525,
        105478,
        111622,
        78853,
        105483,
        111628,
        107536,
        105489,
        111635,
        109593,
        105498,
        111645,
        105502,
        109597,
        123937,
        105505,
        109609,
        105515,
        111660,
        105521,
        109620,
        111674,
        107584,
        105538,
        107587,
        107591,
        105545,
        107593,
        107595,
        105550,
        111700,
        105557,
        109655,
        105561,
        111709,
        105566,
        111710,
        109662,
        107613,
        105583,
        107631,
        105587,
        109683,
        105590,
        105596,
        109693,
        105598,
        107646,
        105600,
        111746,
        105605,
        105606,
        57740426,
        949861519,
        109712,
        105617,
        109713,
        105619,
        109714,
        107665,
        109718,
        109719,
        105625,
        105627,
        111771,
        111772,
        109723,
        2143360155,
        111776,
        107680,
        111779,
        111780,
        105638,
        109734,
        107688,
        111786,
        109738,
        107690,
        111791,
        111792,
        111793,
        109747,
        107707,
        105660,
        107709,
        107712,
        111809,
        111810,
        107715,
        62661,
        111814,
        111817,
        109772,
        111824,
        111827,
        109779,
        107734,
        107735,
        105688,
        105694,
        105705,
        105709,
        105714,
        109810,
        111860,
        107762,
        105720,
        107769,
        105724,
        105727,
        105728,
        105730,
        111875,
        109830,
        105743,
        105748,
        111892,
        105751,
        109848,
        109849,
        111898,
        109854,
        105760,
        111905,
        111911,
        111916,
        109869,
        111927,
        111932,
        111933,
        107836,
        111937,
        111940,
        105802,
        101707,
        103757,
        105806,
        105818,
        109915,
        109916,
        107868,
        109922,
        105828,
        109925,
        107880,
        109929,
        109934,
        109935,
        111989,
        109942,
        109949,
        107902,
        116093,
        105858,
        112005,
        105863,
        109959,
        105866,
        109963,
        109966,
        109969,
        112019,
        109972,
        109977,
        109983,
        112034,
        105891,
        105892,
        109987,
        109990,
        109996,
        109997,
        107948,
        105905,
        110008,
        105922,
        105923,
        105924,
        110021,
        112072,
        110025,
        110034,
        107992,
        110046,
        112094,
        108001,
        110050,
        108003,
        110052,
        110056,
        108009,
        110061,
        112110,
        112122,
        108027,
        110080,
        108034,
        105989,
        110099,
        110105,
        108057,
        110110,
        110116,
        110120,
        110122,
        110127,
        60976,
        106038,
        106039,
        110136,
        110140,
        110146,
        110147,
        106052,
        110148,
        106054,
        108105,
        108109,
        110158,
        108110,
        110160,
        142937,
        108121,
        1419785819,
        106084,
        106085,
        110190,
        110194,
        106099,
        106104,
        110202,
        110204,
        108156,
        106119,
        106127,
        106129,
        108178,
        110228,
        108180,
        106140,
        110236,
        99999,
        100000,
        106144,
        106146,
        106147,
        106153,
        110252,
        110254,
        110264,
        106171,
        110269,
        110275,
        106183,
        108244,
        110293,
        110294,
        110299,
        110306,
        110314,
        108267,
        110323,
        106234,
        106246,
        106248,
        108296,
        110350,
        110360,
        106266,
        110365,
        108324,
        106279,
        108332,
        106286,
        108335,
        108336,
        108344,
        110392,
        110401,
        110404,
        110409,
        110412,
        106321,
        110418,
        110417,
        74026841,
        106353,
        108408,
        106360,
        110460,
        106367,
        108416,
        106368,
        108422,
        106375,
        110470,
        106379,
        110475,
        108431,
        106397,
        110494,
        106404,
        108453,
        106421,
        106425,
        106427,
        108476,
        112578,
        106440,
        106443,
        106447,
        108499,
        106463,
        106468,
        106482,
        106483,
        106486,
        106489
      ]
    }
  ]
}
Answer: The genre(s) for the tracks matching "What genre is REFLECTIONS by ENOCH?" are: Electronic, Hip-Hop/Rap, Tropical House, Alternative. Here are some matching tracks: "Bird Is The Word [Wukileak] v2" by wuki (53215 plays), "Pouya - The Wages of Sin Is Death (Prod. by MTM)" by POUYA (2856 plays), "Plus 1 Ft. Nasty C [prod by Twin Plams]" by 24HRS (27456 plays), "Reflections of Gold" by Hotel November (3289 plays), "Pouya - Serpent (Prod. by Noi Bruno) " by POUYA (2735 plays)

Done in 4.28s.
